<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        .caption {
            font-weight: bold;
            font-size: 1em;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar clear nav-top">
        <div class="row" style="text-align: center;">
            <h1> Project 3: Face Morphing </h1>
        </div>
    </div>

    <h2> Background </h2>
    <p> morph hehe </p>

    <h2>1. Defining Correspondencies</h2>
    <h3> Approach </h3>
    <p>
        yup.
    </p>
    <h3> 1. Images </h3>

    <h2>2. Computing the "Mid-Way" Face</h2>
    <h3> Approach </h3>
    <p>
        yup.
    </p>
    <h3> 2. Images </h3>

    <h2>3. The Morph Sequence</h2>
    <h3> Approach </h3>
    <p>
        yup.
    </p>
    <h3> 3. Images </h3>

    <h2>4. The "Mean Face" of a Population</h2>
    <h3> Approach </h3>
    <p>
        yup.
    </p>
    <h3> 4. Images </h3>

    <h2>5. Caricatures: Extrapolating from the Mean</h2>
    <h3> Approach </h3>
    <p>
        yup.
    </p>
    <h3> 5. Images </h3>
</body>
</html>
