<!DOCTYPE html>
<html>
<head>
    <title>Final Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        .caption {
            font-weight: bold;
            font-size: 1em;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar clear nav-top">
        <div class="row" style="text-align: center;">
            <h1> Final Projects </h1>
        </div>
    </div>

    <h1> Lightfield Camera </h1>
  
    <h2> Background </h2>
    <p>
        lightfield camera
    </p>


    <h2> 1. Depth Refocusing </h2>
    <h3> Approach </h3>
    <p>
        habibi
    </p>
<!--     <table border="1">
        <tr>
            <td>
                <img src="media5a/part1.2t250.jpg" style="width:300px;height:auto;" alt="part1.2t250.jpg">
            </td>
            <td>
                <img src="media5a/part1.2t500.jpg" style="width:300px;height:auto;" alt="part1.2t500.jpg">
            </td>
            <td>
                <img src="media5a/part1.2t750.jpg" style="width:300px;height:auto;" alt="part1.2t750.jpg">
            </td>
        </tr>
    </table> -->

  <h2> 2. Aperture Adjustment </h2>
    <h3> Approach </h3>
    <p>
        habibi
    </p>
<!--     <table border="1">
        <tr>
            <td>
                <img src="media5a/part1.2t250.jpg" style="width:300px;height:auto;" alt="part1.2t250.jpg">
            </td>
            <td>
                <img src="media5a/part1.2t500.jpg" style="width:300px;height:auto;" alt="part1.2t500.jpg">
            </td>
            <td>
                <img src="media5a/part1.2t750.jpg" style="width:300px;height:auto;" alt="part1.2t750.jpg">
            </td>
        </tr>
    </table> -->
</body>
</html>
