<!DOCTYPE html>
<html>
<head>
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        td {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 100%;
            height: auto;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        .caption {
            font-weight: bold;
            font-size: 1em;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar clear nav-top">
        <div class="row" style="text-align: center;">
            <h1> Project 2: Fun with Filters and Frequencies! </h1>
        </div>
    </div>

    <h2> Background </h2>
    <p> Background text </p>

    <h2>1.1 Finite Difference Operator</h2>
    <h3> Approach </h3>
    <p>
        Calculation
    </p>
    <h3> 1.1 Images </h3>

    <h2> 1.2 Derivative of Gaussian (DoG) Filter </h2>
    <h3> Approach </h3>
    
    <h3> Observations </h3>
    <p>
        Observations
    </p>
    <h3> 1.2 Images </h3>

    <h2> 2.1 Image "Sharpening" </h2>
    <h3> Approach </h3>
    
    <h3> 2.1 Images </h3>


    <h2> 2.2 Hybrid Images </h2>
    <h3> Approach </h3>
    
    <h3> 2.2 Images </h3>


    <h2> 2.3 Gaussian and Laplacian Stacks </h2>
    <h3> Approach </h3>
    
    <h3> 2.3 Images </h3>


    <h2> 2.4 Multiresolution Blending </h2>
    <h3> Approach </h3>

    <h3> 2.4 Images </h3>

    
</body>
</html>
